body {
    margin: 0;
    padding: 0;
	display: flex;
	align-items: center;
	z-index: 1;
	height: 100%;
	animation: 2s ease-in-out 0s 1 welcomeLoadBg;
	max-height: 28.5rem;
	width: 100%;
}

form.form-signin {
	width: 100%;
	border-radius: 10%;
	background-color: #d377ef;
	opacity: 0.8;
	max-width: 330px;
	position:absolute;
    top:22%;
    right:0;
    left:0;
    z-index: 20;
	margin: auto;
}

input.form-control {
display: block;
width: 50%;
padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
align-self: center;
align-items: center;
text-align: center;
align-content: center;
margin: auto;
outline: none;
color: #495057;
background-color: transparent;
border: 0px solid #495057;
border-radius: 0rem;
transition: ease-in-out, width, .35s, ease-in-out;
border-bottom-width: 2px;
}

input.form-control::placeholder {
	text-align: center;
	color: #210e3a;
}

#registerbutton {
	background-color:  #797DBC ;
	width: 100%;
	color: #FFFFFF;
	opacity: 1;
	border-color: transparent;
}

.title {
	font-family: 'Merienda', cursive;
	font-size: 3rem;
	text-align: center;
	color: #210e3a;
}

.subtitle {
	font-family: 'Poiret One', cursive;
	font-size: 2rem;
	text-align: center;
	color: #210e3a;
}

div.form-control {
	text-align: center;
	align-items: center;
	vertical-align: middle;
	float: center;
	align-self: center; 
}

input.form-control:focus {
display: block;
outline: none;
width: 100%;
border-color: transparent;
padding: .375rem .75rem;
font-size: 1rem;
transition: ease-in-out, width, .35s, ease-in-out;
line-height: 1.5;
color: #495057;
background-color: transparent;
border: 0px solid #495057;
border-radius: 0rem;
border-bottom-width: 2px;
 }

.d-block{
	display: flex;
 }
#carousel {
	width: 100%;
	height: 100%;
}

div.form-group {
	text-align: center;
}

#backtologin {
	font-size: 0.85rem;
}

#backtologinlink {
	color: #3e3944 !important;
}

 @keyframes welcomeLoadBg{
 	0% {
 		opacity: 0;
 		}
 	100% {
 		opacity: 1;
 	}
 }