<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> | Polaroid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet"> 
	<link rel="stylesheet" href="add_details.css">
</head>
<body>
	<div class="container">
		<h2 class="title">Help us finish up your account.</h2>
		<form action="/add_details" method="post" class="form">
			<h5 class="helptext">Add a bio.</h5>
			<input type="text" name="bio">
			<h5 class="helptext">Add a display picture</h5>
			<input type="file" name="pp" class="inputfile">
			<br>
			<input class="btn submitbutton" type="submit" name="submit" value="I'm Ready!">
		</form>
	</div>
</body>
</html>