body {
	background-color: #FCE4EC;
}

.container {
	align-content: center;
	align-items: center;
	text-align: center;
	align-self: center;
}

.title {
	margin-top: 3rem;
	font-family: 'Roboto', sans-serif;
}

.helptext {
	margin-top: 3rem;
	font-family: 'Roboto', sans-serif;
}

.form {
	margin-top: 2rem;
	text-align: center;
	align-self: center;
	align-items: center;
	align-content: center;
}

.inputfile {
	margin-top: 2rem;
	text-align: center;
	border-radius: 10%;
}

.button {
	border-radius: 10%;
	background-color: #CE93D8;
}

.submitbutton {
	margin-top: 5rem;
	background-color: #CE93D8;
	color: #FFFFFF;
}