.naviconslist {
	float: right;
	margin-left: 2rem;
}

.form-inline {
	width: 35rem !important;
	margin-left: 8rem;
}

.navbar {
	opacity: 0.9;
	background-color: #F8BBD0;
	height: 4rem;
}

.navprofile {
	height: 2.5rem;
	width: 2.5rem;
	margin-left: 3rem;
}

#profileicon{
	height: 2.2rem;
	width: 2.2rem;
}

.input-group {
	width: 35rem !important;
}

.input-group-text {
	padding: 0px 0px 0px 0px;
}

#searchicon{
	height: 2rem;
	width: 2rem;
}
.form-control {
	background-color: #FCE4EC;
}

.form-control:focus {
	background-color: #FCE4EC;
}

.btn {
	background-color: #fff4fa;
}

.navbar-brand {
	font-family: 'Euphoria Script', cursive;
	font-size: 50px;
	color: #6A1B9A;
	margin-left: 7rem;
}

.navbar-brand:hover {
	color: #6A1B9A;
}



