.profilepic {
	height: 200px;
	width: 200px;
	border-radius: 50%;
	z-index: 20;
	vertical-align: middle;
}

.coverpicture {
	margin-top: 10rem;
	text-align: center;
	align-content: center;
	align-items: center;
	z-index: 2;
}

#coverpicture {
	background: url(coverpicture.jpg);
	background-size: 100% 72.5%;
	background-repeat: no-repeat;
}

.col-lg-9 {
	margin-left: 8rem;
	z-index: 1;
	background-color: #FAFAFA;
	opacity: 1;
}

.profileline {
  display: block;
  overflow: hidden;
  text-align: center;
}

.profileline:before {
  right: 0.5em;
  margin-left: -50%;
}
.profileline:after {
  left: 0.5em;
  margin-right: -50%;
}

body {
	margin-top: -2rem;
	background: url(bannerimage.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}

.profileline:before, 
.profileline:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  position: relative;
  width: 50%;
  border-top-style: solid;
  border-top-width: 1px;
}

.row {
	text-align: center;
	align-content: center;
	align-self: center;
	align-items: center;

	margin-top: 2rem;
}

.usernametext {
	text-align: center;
}

.usernametext {
	font-family: 'Montserrat', sans-serif;
	margin-top: 40px;
	color: #000000;
}

#biotext {
    font-family: 'PT Sans Narrow', sans-serif;
	color: #000000 ;
	font-size: 18px;
	margin-top: 24px;
}

div.row.postrow {
	align-content: center;
	text-align: center;
	align-items: center;
}

.modal-dialog {
	max-width: 900px;
	z-index: 2;
}

.modal-body {
	padding: 0rem;
	margin-bottom: -6px;
}

.modal-backdrop {
	z-index: 1;
}

.imagepost {
	display: inline-grid;
	margin: 10px 0px 10px 25px;
	height: 250px;
	width: 250px;
}

.close {
	margin-right: 5px;
}

.modalpost {
	display: inline-grid;
	height: 500px;
	width: 500px;
	vertical-align: top;
}

.post {
	width: 100%;
	height: 100%;
}

.written {
	display: inline-grid;
	margin-top: 60px;
	margin-left: 20px;
	height: 440px;
	width: 330px;
	overflow: auto;
}

.comment {
}

.commentuser {
	color: blue;
	margin-right: 10px;
}