<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> | Instest</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="register.css">
	<link href="https://fonts.googleapis.com/css?family=Euphoria+Script|Merienda|Poiret+One" rel="stylesheet"> 
</head>
<body>
	<div id="carousel" class="carousel slide carousel-fade" data-ride="carousel" data-interval="10000" data-wrap="true">
  		<div class="carousel-inner">
    		<div class="carousel-item active">
    			<img class="d-block w-100" src="register1.jpg" alt="First slide">
    		</div>
    		<div class="carousel-item">
     			<img class="d-block w-100" src="register2.jpg" alt="Second slide">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="register3.png" alt="Third slide">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="register4-alt.jpg" alt="Fourth slide">
    		</div>
    		<div class="carousel-item">
      			<img class="d-block w-100" src="register5.jpg" alt="Fifth slide">
    		</div>
  		</div>
	</div>
	<div class="clearfix">
		<form class="form-signin">
			<div class="form-group">
				<h2 class="title">
					New Here?
				</h2>
				<h4 class="subtitle">
					Let's get you started
				</h4>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" id="inputUsername" placeholder="Username">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" id="inputPassword" placeholder="Password">
			</div>
			<div class="form-group">
				<input type="password" class="form-control" id="retypePassword" placeholder="Re-type Password">
			</div>
			<div class="form-group">
				<a href="/register/" role="button" class="btn btn-primary" id="registerbutton">Register</a>
			</div>
			<div class="form-group" id="backtologin">
				Already have an account? <a href="/login/" class="text-muted" id="backtologinlink">Log in</a>
			</div>
		</form>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>