.container {
	background-color: #F3E5F5;
	margin-top: 7rem;
}

body {
	background-color: #F3E5F5;
}

.avatar {
	height: 100px;
	width: 100px;
	border-radius: 50%;
}

.searchheading {
	color: #6A1B9A;
	font-family: 'Oleo Script Swash Caps', cursive;
	font-size: 40px;
}

.searchname {
	display: inline-block;
	margin-left: 2rem;
	font-family: 'Montserrat', sans-serif;
	font-size: 24px;
}

.profilelink {
	color: black;
}

.profilelink:hover {
	color: black;
	text-decoration: none;
}