.card{
	width: 50rem;
	margin-left: 10rem;
	margin-top: 5rem;
}

body {
	background-color: #F3E5F5;
}

.container {
	align-content: center;
	align-self: center;
	align-items: center;
	background-color: #F3E5F5;
}

.card-img-top {
	border-radius: 0%;
}

.avatar {
	height: 50px;
	width: 50px;
	border-radius: 50%;
}

.card-title {
	font-size: 16px;
}

.postuser {
	margin-left: 1rem;
	display: inline-block;
}

.postbutton {
	display: inline-block;
	width: 25px;
	cursor: pointer;
	height: 30px;
	border: none;
	background-color: #FFFFFF;
	padding: 0px 0px 0px 0px;
}

.buttonimage {
	width: 30px;
	height: 30px;
}