<!doctype html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title> | Polaroid</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="userfeed.css">
	<link rel="stylesheet" href="navtemplate.css">
	<link href="https://fonts.googleapis.com/css?family=Euphoria+Script" rel="stylesheet">
</head>
<body>
	<nav class="navbar fixed-top navbar-expand-sm">
		<a class="navbar-brand" href="#">Polaroid</a>

	 	<form class="form-inline" action="/searchprof">
	 		<div class="input-group">
	 			<div class="input-group-prepend">
	 				<span class="input-group-text"><button class="btn" type="submit"><img id="searchicon" src="searchicon.png"></button></span> 
  				</div>
  				<input class="form-control mr-sm-2" type="text" placeholder="Search username or tag">
  			</div>
  		</form>
		<div class="naviconslist">
			<a class="buttonurl" href={{ url_for(profile) }}><img class="navprofile" src="hearticon1.png"></a>
  			<a class="buttonurl" href={{ url_for(profile) }}><img class="navprofile" id="profileicon" src="profileicon1.png"></a>
  			<a class="buttonurl" href={{ url_for(profile) }}><img class="navprofile" src="DMicon1.png"></a>
  		</div>
  	</nav>
	<div class="container">
		<div class="card">
			<h4 class="card-body card-title"><a href="/profile"><img src="me.jpg" class="avatar"><p class="postuser">aaronst.ein</p></a></h4>
	  		<img class="card-img-top" src="register2.jpg" alt="Card image">
	  		<div class="card-body">
	  			<button type="button" class="postbutton"><img src="hearticon1.png" class="buttonimage"></button>
	  			<p></p>
	    		<p class="card-text">Some example text.</p>
	  		</div>
		</div>
		<div class="card">
			<h4 class="card-body card-title"><img src="me.jpg" class="avatar"><p class="postuser">aaronst.ein</p></h4>
	  		<img class="card-img-top" src="register2.jpg" alt="Card image">
	  		<div class="card-body">
	  			<button type="button" class="postbutton"><img src="hearticon1.png" class="buttonimage"></button>
	  			<p></p>
	    		<p class="card-text">Some example text.</p>
	  		</div>
		</div>
	</div>
</body>
</html>